apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':api')
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.guava:guava'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework:spring-context'
    implementation 'org.flywaydb:flyway-core'
    implementation 'commons-validator:commons-validator'
    compileOnly 'org.springframework:spring-orm'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}
