# demo

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/demo/api/: ApiBasePackage.java
api/src/main/java/com/example/demo/api/composite/book/: AggregatedAuthor.java  AggregatedAuthorSearchRequest.java  AggregatedBook.java  BookCompositeService.java
api/src/main/java/com/example/demo/api/event/: Event.java
api/src/main/java/com/example/demo/api/paging/: Direction.java  Page.java  PageRequest.java  Sorting.java
docker-compose/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
modules/common/: build.gradle
modules/common/src/main/java/com/example/demo/common/: CommonBasePackage.java  CommonServicesConfiguration.java  DataSourceHelper.java  FlywayMigrator.java  MigrationProperties.java  SwaggerConfiguration.java  TestOracleContainer.java
modules/common/src/main/java/com/example/demo/common/banner/: BannerPrinter.java  ReadyBannerLoader.java
modules/common/src/main/java/com/example/demo/common/configuration/: CommonServicesConfiguration.java  SwaggerConfiguration.java  SwaggerProfile.java
modules/common/src/main/java/com/example/demo/common/datasource/: DataSourceHelper.java  FlywayMigrator.java  MigrationProperties.java
modules/common/src/main/java/com/example/demo/common/error/: ErrorCode.java
modules/common/src/main/java/com/example/demo/common/exception/: PlatformException.java
modules/common/src/main/java/com/example/demo/common/mapping/: CommonMappings.java
modules/common/src/main/java/com/example/demo/common/util/: EnumId.java
modules/common/src/main/java/com/example/demo/common/validation/: AnnotationValidator.java
modules/common/src/main/resources/: logback-spring.xml  ready-banner.txt
modules/composite-service/core/: build.gradle
modules/composite-service/core/src/main/java/com/example/demo/api/composite/book/: BookCompositeServiceController.java  CompositeServiceBasePackage.java
modules/composite-service/core/src/main/java/com/example/demo/api/composite/book/configuration/: CompositeServiceConfiguration.java
modules/composite-service/core/src/main/java/com/example/demo/api/composite/book/exception/: ControllerExceptionHandler.java
modules/composite-service/core/src/main/java/com/example/demo/api/composite/book/mapping/: AggregatedBookMapper.java  BookMapper.java
modules/domain/book/core/: build.gradle
modules/domain/book/core/src/main/java/com/example/demo/book/: BookBasePackage.java
modules/domain/book/core/src/main/java/com/example/demo/book/configuration/: BookConfiguration.java  BookFlywayConfiguration.java  BookFlywayProperties.java  BookServiceDatasourceConfig.java  H2Configuration.java
modules/domain/book/core/src/main/java/com/example/demo/book/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java
modules/domain/book/core/src/main/java/com/example/demo/book/mapping/: AuthorMapper.java  BookMapper.java
modules/domain/book/core/src/main/java/com/example/demo/book/model/: Author.java  Book.java
modules/domain/book/core/src/main/java/com/example/demo/book/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepository.java
modules/domain/book/core/src/main/java/com/example/demo/book/service/: BookServiceImpl.java  MessageProcessor.java
modules/domain/book/core/src/main/java/com/example/demo/book/validator/: AuthorValidator.java
modules/domain/book/core/src/main/resources/: book.properties
modules/domain/book/core/src/main/resources/book/oracle/: V1.0__init.sql
modules/domain/book/core/src/main/resources/sql.oracle/: V1.0__init.sql
modules/domain/book/core/src/main/resources/sql/oracle/: V1.0__init.sql
modules/domain/book/core/src/main/resources/sql/postgresql/: V1.0__init.sql
modules/domain/book/core/src/test/java/com/example/demo/book/: AuthorContainerizedPostgresIT.java  AuthorTest.java  TestConfig.java  UserRepositoryTCLiveTest.java
modules/domain/book/core/src/test/java/com/example/demo/book/configuration/: H2Configuration.java  TestConfig.java
modules/domain/book/core/src/test/resources/: application.properties
modules/domain/book/core/src/test/resources/sql/h2/: V1.0__init.sql
modules/domain/book/model/: build.gradle
modules/domain/book/model/src/main/java/com/example/demo/domain/book/: Author.java  AuthorDto.java  Book.java  BookDto.java  BookService.java
modules/domain/book/model/src/main/java/com/example/demo/domain/book/model/: Author.java  AuthorSearchRequest.java  Book.java
modules/domain/book/model/src/main/java/com/zoetis/ngp/domain/customer/: BookService.java
modules/security/: build.gradle
modules/security/src/main/java/com/example/demo/security/: SecurityBasePackage.java
modules/security/src/main/java/com/example/demo/security/config/: CognitoAccessTokenConverter.java  OAuth2ResourceServerSecurityConfiguration.java  WebSecurityConfig.java
services/myplatform/: build.gradle
services/myplatform/src/main/java/com/example/demo/: DemoApplication.java  DemoConfiguration.java
services/myplatform/src/main/resources/: application-local.properties  application.properties  bootstrap.properties
services/myplatform/src/test/java/com.example.demo/: BookCompositeServiceApplicationTests.java
