buildscript {
    ext {
        encoding = 'UTF-8'
        javaVersion = 1.8
        springBootVersion = '2.3.1.RELEASE'
        mapstructVersion = "1.3.1.Final"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

allprojects {

    group = 'com.example.demo'
    version = '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        jcenter()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }

        dependencies {
            dependency("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
            dependency('org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.5.RELEASE')
            dependency('org.springframework.cloud:spring-cloud-stream-test-support:3.0.5.RELEASE')

            dependency 'org.apache.commons:commons-lang3:3.5'
            dependency 'com.google.guava:guava:18.0'
            dependency 'javax.validation:validation-api:2.0.1.Final'
            dependency 'commons-validator:commons-validator:1.6'
            dependency 'org.flywaydb:flyway-core:4.2.0'
            dependency 'com.h2database:h2:1.4.200'
            dependency 'org.assertj:assertj-core:3.6.2'

            dependency 'org.hibernate:hibernate-validator:5.1.1.Final'

            dependency "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"

            dependency "org.springdoc:springdoc-openapi-ui:1.2.32"

            dependency "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
            dependency "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE"
        }

    }

    compileJava {
        sourceCompatibility = "${javaVersion}"
        targetCompatibility = "${javaVersion}"
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        implementation 'org.hibernate:hibernate-validator'
        compileOnly 'org.mapstruct:mapstruct-jdk8'
        implementation 'org.mapstruct:mapstruct-processor'
        annotationProcessor 'org.mapstruct:mapstruct-processor'
        testImplementation 'org.testcontainers:testcontainers:1.14.3'
        testImplementation 'org.testcontainers:postgresql:1.14.3'
    }
}