rootProject.name = 'demo'

include ':api'
project(':api').projectDir = "$rootDir/api" as File

include ':common'
project(':common').projectDir = "$rootDir/modules/common" as File

include ':security'
project(':security').projectDir = "$rootDir/modules/security" as File

include ':domain-book-core'
project(':domain-book-core').projectDir = "$rootDir/modules/domain/book/core" as File

include ':domain-book-model'
project(':domain-book-model').projectDir = "$rootDir/modules/domain/book/model" as File

include ':composite-service-core'
project(':composite-service-core').projectDir = "$rootDir/modules/composite-service/core" as File

include ':services-myplatform'
project(':services-myplatform').projectDir = "$rootDir/services/myplatform" as File


