server.port = 8081

spring.profiles.include=migration

spring.datasource.host = localhost
spring.datasource.username = oracle
spring.datasource.password = admin
database-server=localhost:51521

security.oauth2.resource.userInfoUri = https://my-demo.auth.eu-central-1.amazoncognito.com/oauth2/userInfo
security.oauth2.resource.tokenInfoUri = https://my-demo.auth.eu-central-1.amazoncognito.com/oauth2/token
security.oauth2.resource.jwk.key-set-uri = https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gAnCkTiEK/.well-known/jwks.json
security.oauth2.client.clientId = 7tas989254ffo52t891docek6n


spring.security.oauth2.resourceserver.userInfoUri = https://my-demo.auth.eu-central-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.resourceserver.tokenInfoUri = https://my-demo.auth.eu-central-1.amazoncognito.com/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gAnCkTiEK/.well-known/jwks.json
spring.security.oauth2.client.clientId = 7tas989254ffo52t891docek6n

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gAnCkTiEK/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_gAnCkTiEK/.well-known/jwks.json


