apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    //implementation 'org.springframework.security:spring-security-oauth2-jose'
    //implementation 'org.springframework.security:spring-security-oauth2-client'
}
