apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':composite-service-core')
    implementation project(':domain-book-core')
    implementation project(':domain-book-model')
    implementation project(':security')
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}
