apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':composite-service-core')
    implementation project(':domain-book-core')
    implementation project(':domain-book-model')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation "io.springfox:springfox-swagger2"
    implementation "io.springfox:springfox-swagger-ui"
    implementation "io.springfox:springfox-spring-web"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
    testImplementation('io.projectreactor:reactor-test')
}
