apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    implementation project(':api')
    implementation project(':domain-book-model')
    implementation 'javax.validation:validation-api'
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
    testImplementation('io.projectreactor:reactor-test')
}
