apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    implementation project(':common')
    implementation project(':domain-book-model')

    implementation 'org.springframework:spring-context'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-validator:commons-validator'

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.assertj:assertj-core'

    implementation 'javax.validation:validation-api'

    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}
