# Flyway
com.example.demo.book.flyway.locations=classpath:book/oracle
com.example.demo.book.flyway.schemas=SYS

com.example.demo.book.datasource.database-name=XE

database-server=localhost:51521

com.example.demo.book.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
com.example.demo.book.datasource.username=${spring.datasource.username:}
com.example.demo.book.datasource.password=${spring.datasource.password:}
com.example.demo.book.datasource.max-active=${spring.datasource.max-active:50}
com.example.demo.book.datasource.url=jdbc:oracle:thin:@//${database-server}/${com.example.demo.book.datasource.database-name}
