# Flyway
com.example.demo.book.flyway.locations=classpath:sql/oracle
com.example.demo.book.flyway.schemas=oracle


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

com.example.demo.book.datasource.database-name=XE

database-server=localhost:51521

com.example.demo.book.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
com.example.demo.book.datasource.username=${spring.datasource.username:oracle}
com.example.demo.book.datasource.password=${spring.datasource.password:admin}
com.example.demo.book.datasource.max-active=${spring.datasource.max-active:50}
com.example.demo.book.datasource.jdbc-url=jdbc:oracle:thin:@//${database-server}/${com.example.demo.book.datasource.database-name}

